<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="20dp"

    >

    <TextView
        android:id="@+id/_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EVENT NAME"
        android:textSize="20sp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/_event_check"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:clickable="false"
        />

    <TextView
        android:id="@+id/_event_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/_event_name"
        android:text="EVENT DATE"

        android:textSize="20sp" />

</RelativeLayout>